NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_ID=48872373383
NEXT_PUBLIC_APP_SECRET=Her*HofarjHfj*^)%afjer^%893
NEXT_PUBLIC_HELIUS_RPC=https://devnet.helius-rpc.com/?api-key=a3d3698d-d3ec-4eb7-95c4-415aaf003355
NEXT_PUBLIC_API_URL=https://str-api-dev.being.com
NEXT_PUBLIC_PRIVY_ID=cme9xcg1o00yyjr0c9g37ejcb

# Vite environment variables
VITE_PRIVY_APP_ID=your_privy_app_id_here
NEXT_PUBLIC_RESTRICTED_COUNTRIES="CN"
NEXT_PUBLIC_BASE_URL=https://testv1.str.fun
# ipfs域名
NEXT_PUBLIC_IPFS_DOMAIN=https://newgame.mypinata.cloud/ipfs/
# ipfs key
NEXT_PUBLIC_JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiOWExOTY0NS0xODU2LTRmMDMtYmQ3OS1iOTJlMGM3ZTNhODAiLCJlbWFpbCI6ImFwcEBuaWhhby5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZjg0YzEyZTAyY2I5MTdmOGJmYTkiLCJzY29wZWRLZXlTZWNyZXQiOiJhM2NhNTBjMmUzOTViMWE5YmJmOTdhZjExYTk4MjMwMDIwZjc1NDU5OGYyYjNmNTIxZDYyZjgzMTIyZWJmYWY0IiwiaWF0IjoxNzE4NjE2OTQ4fQ.qBzZRbC3ApRkZDsi5b47LHFOy6oaZT3pWP2Z9708VtU